#    -*- mode: org -*-


Archived entries from file /home/tar/org/tasks.org


* DONE Review PAUC manuscript
DEADLINE: <2024-05-27 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:39
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-29 mer. 16:49]
  Actually submitted on ** 2024-05-24

* DONE Pay Agathe €40
DEADLINE: <2024-05-06 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:40
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-06 lun. 09:43]

* DONE Prepare Emeraude Séminaire presentation
DEADLINE: <2024-05-15 mer.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:41
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-16 jeu. 10:19]

* DONE Prepare PhD Day presentation
DEADLINE: <2024-05-14 mar.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:41
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-16 jeu. 10:19]

* DONE Contribute to la cagnotte pour Aurleien
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:41
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-24 ven. 11:00]
[[https://www.lepotcommun.fr/pot/mvnte5iq][link]]
DEADLINE: <2024-05-31 ven.>  

* DONE Continue application for free public transport [2/2]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:41
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-04-17 mer. 14:00]
** DONE Find ID photo
** DONE Scan ID photo
- State "DONE"       from "TODO"       [2024-04-17 mer. 14:00]

* DONE Review SMC papers
DEADLINE: <2024-04-21 dim.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:42
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-04-22 lun. 10:06]

* DONE Set up meeting with the PIR group
DEADLINE: <2024-04-15 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:42
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
Check with Romain, but in principle 16h on 22/04.

* DONE Follow up on notes from meeting with Morgane Leprince
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:54
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-12 dim. 18:49]
These notes are in my white notebook.
** DONE Email Solene
- State "DONE"       from "TODO"       [2024-04-19 ven. 09:07]
** DONE Phone Amelie
DEADLINE: <2024-05-02 jeu.>
- State "DONE"       from "TODO"       [2024-05-02 jeu. 17:01]
** DONE Update Mme Leprince
DEADLINE: <2024-05-02 jeu.>
- State "DONE"       from "TODO"       [2024-05-03 ven. 09:50]

