#    -*- mode: org -*-


Archived entries from file /home/tar/org/tasks.org


* DONE Review PAUC manuscript
DEADLINE: <2024-05-27 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:39
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-29 mer. 16:49]
  Actually submitted on ** 2024-05-24

* DONE Pay Agathe €40
DEADLINE: <2024-05-06 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:40
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-06 lun. 09:43]

* DONE Prepare Emeraude Séminaire presentation
DEADLINE: <2024-05-15 mer.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:41
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-16 jeu. 10:19]

* DONE Prepare PhD Day presentation
DEADLINE: <2024-05-14 mar.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:41
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-16 jeu. 10:19]

* DONE Contribute to la cagnotte pour Aurleien
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:41
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-24 ven. 11:00]
[[https://www.lepotcommun.fr/pot/mvnte5iq][link]]
DEADLINE: <2024-05-31 ven.>  

* DONE Continue application for free public transport [2/2]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:41
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-04-17 mer. 14:00]
** DONE Find ID photo
** DONE Scan ID photo
- State "DONE"       from "TODO"       [2024-04-17 mer. 14:00]

* DONE Review SMC papers
DEADLINE: <2024-04-21 dim.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:42
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-04-22 lun. 10:06]

* DONE Set up meeting with the PIR group
DEADLINE: <2024-04-15 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:42
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
Check with Romain, but in principle 16h on 22/04.

* DONE Follow up on notes from meeting with Morgane Leprince
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-06 jeu. 13:54
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-05-12 dim. 18:49]
These notes are in my white notebook.
** DONE Email Solene
- State "DONE"       from "TODO"       [2024-04-19 ven. 09:07]
** DONE Phone Amelie
DEADLINE: <2024-05-02 jeu.>
- State "DONE"       from "TODO"       [2024-05-02 jeu. 17:01]
** DONE Update Mme Leprince
DEADLINE: <2024-05-02 jeu.>
- State "DONE"       from "TODO"       [2024-05-03 ven. 09:50]


* DONE Prepare slides for meeting with Jean-Michel Friedt
DEADLINE: <2024-06-10 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-12 mer. 10:54
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-06-11 mar. 16:43]
  10 minutes' worth; focus on technical details and requirements.
  [[file:~/org/journal.org::*Superivision Meeting with Romain][Superivision Meeting with Romain]]


* DONE [#A] Prepare for Thesis Committee Meeting [6/6]
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-12 mer. 10:55
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-06-12 mer. 10:55]
** DONE Set up Doodle
DEADLINE: <2024-04-16 mar.>
- State "DONE"       from "TODO"       [2024-04-16 mar. 10:59]
** DONE Get Doodle Responses
- State "DONE"       from "WAITING"    [2024-04-19 ven. 17:32]
- State "WAITING"    from "TODO"       [2024-04-17 mer. 15:17] \\
  Awaiting responses from Tanguy and Leo
** DONE Confirm date
DEADLINE: <2024-04-22 lun.>
- State "DONE"       from "TODO"       [2024-04-22 lun. 10:05]
** DONE Prepare documentation [3/3]
DEADLINE: <2024-05-13 lun.>
- State "DONE"       from "TODO"       [2024-05-13 lun. 22:59]
[[http://edinfomaths.universite-lyon.fr/en/thesis/thesis-follow][Instructions]]
*** DONE Update CV
- State "DONE"       from "TODO"       [2024-05-12 dim. 18:49]
*** DONE Progress report
- State "DONE"       from "TODO"       [2024-05-13 lun. 22:58]
2 pages summarising research work and prospects for year ahead
*** DONE All scientific work produced
- State "DONE"       from "TODO"       [2024-05-13 lun. 22:58]
** DONE Prepare presentation
DEADLINE: <2024-05-26 dim.>
- State "DONE"       from "TODO"       [2024-05-26 dim. 23:24]
** DONE Update ADUM
DEADLINE: <2024-06-14 ven.>
- State "DONE"       from "TODO"       [2024-06-06 jeu. 13:37]
See email from Doctorat (30/04/24)


* DONE Ask Maxime about feasibility of RPi hardware modifications
DEADLINE: <2024-06-18 mar.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-17 lun. 20:12
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-06-17 lun. 20:12]

* DONE Arrange monthly Emeraude PhD meetings
DEADLINE: <2024-06-17 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-06-17 lun. 20:15
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-06-17 lun. 20:15]
Talk to Orégane about the date


* DONE Start work on Physical Audio webside updates
DEADLINE: <2024-07-20 sam.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-12 lun. 12:46
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-08-04 dim. 17:14]

* DONE Ask about working at CEI-2 during August
DEADLINE: <2024-07-12 ven.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-12 lun. 12:49
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:

- State "DONE"       from "TODO"       [2024-07-15 lun. 18:29]

* DONE [#A] Finish Reproducible Research MOOC
DEADLINE: <2024-07-28 dim.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-12 lun. 12:49
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:

- State "DONE"       from "TODO"       [2024-08-04 dim. 17:14]

* DONE [#A] Revise Frontiers article
DEADLINE: <2024-06-27 jeu.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-08-12 lun. 12:50
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-06-26 mer. 16:52]

* TODO [#A] Send Romain weekly update
DEADLINE: <2024-08-16 ven. ++1w>
:PROPERTIES:
:LAST_REPEAT: [2024-08-04 dim. 17:14]
:ARCHIVE_TIME: 2024-09-12 jeu. 10:21
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: TODO
:END:
- State "DONE"       from "TODO"       [2024-08-04 dim. 17:14]
- State "DONE"       from "TODO"       [2024-07-21 dim. 13:36]
- State "DONE"       from "TODO"       [2024-07-12 ven. 18:12]

* DONE Check entry requirements for US
DEADLINE: <2024-09-14 sam.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-13 dim. 17:58
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-10-13 dim. 17:57]

* DONE [#B] Review PAUC manuscript
DEADLINE: <2024-08-19 lun.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-13 dim. 18:01
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-08-18 dim. 15:56]

* DONE [#A] Submit IFC article
DEADLINE: <2024-08-23 ven.>
:PROPERTIES:
:ARCHIVE_TIME: 2024-10-13 dim. 18:01
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "TODO"       [2024-09-12 jeu. 10:21]

* DONE [#B] Apply, again, for social security [12/12]
:PROPERTIES:
:ARCHIVE_TIME: 2025-01-07 mar. 11:46
:ARCHIVE_FILE: ~/org/tasks.org
:ARCHIVE_OLPATH: Tasks
:ARCHIVE_CATEGORY: tasks
:ARCHIVE_TODO: DONE
:END:
- State "DONE"       from "WAITING"    [2025-01-07 mar. 11:45]
- State "WAITING"    from "DONE"       [2024-06-12 mer. 11:04] \\
  Waiting for an update by post.
- State "DONE"       from "TODO"       [2024-05-07 mar. 15:55]
I have a case number with Ameli:

*2024 0502 6443 39*

I should quote that if I ever have to call them back.
** DONE Fill out updated form S 1106a
- State "DONE"       from "TODO"       [2024-05-07 mar. 10:44]
** DONE Get updated /quittances de loyer/ from Foncia website
- State "DONE"       from "TODO"       [2024-05-07 mar. 12:48]
** DONE Print all documents
- State "DONE"       from "TODO"       [2024-05-07 mar. 12:48]
** DONE Get envelope
- State "DONE"       from "TODO"       [2024-05-07 mar. 15:53]
** DONE Take to post office and send, with a suivi
- State "DONE"       from "TODO"       [2024-05-07 mar. 15:54]
NB, sent via INSA's outgoing post.
** DONE Call Ameli; check whether they've received my dossier
- State "DONE"       from "TODO"       [2024-05-31 ven. 17:23]
  They have, which is good. Except they received what they have on May
  15th, which is, according to La Poste, two days prior to the arrival
  of my second dossier. So did they receive (or finally begin to
  process) the first one after a delay of over two months?
** DONE Receive some kind of update via post?...
- State "DONE"       from "WAITING"    [2024-06-17 lun. 09:22]
** DONE Call Ameli again
DEADLINE: [2024-06-18 mar.]
- State "DONE"       from "TODO"       [2024-06-18 mar. 13:46]
- Update sex;
- Ask whether I can upload the /Déclaration sur l'Honneur de
  Filiation/ rather than posting it.
** DONE Update Mme Le Prince re. Ameli
** DONE Receive another update via post
- State "DONE"       from "WAITING"    [2024-08-14 mer. 11:03]
** DONE Apply for Carte Vitale
DEADLINE: <2024-09-16 lun.>
Sent form, photo, and scan of titre de séjour.
** DONE Recevive Carte Vitale

- State "DONE"       from "WAITING"    [2025-01-07 mar. 11:45]
- State "DONE"       from "TODO"       [2024-10-13 dim. 17:56]
